1528618645296	Delete resource 'uart_angle'
1528618915980	Delete resource 'file_first'
1528620295758	Delete resource 'Union_t1/distance'
1528622548328	Delete resource 'Union_t1/InfraRed_led'
1528623884384	Delete resource 'Union_t1/DelayMS.h'
1528623887982	Delete resource 'Union_t1/DelayMS.c'
1528770958960	Delete resource 'Union_t1/maintenance_servo.c'
1528771729100	Delete resource 'Union_t1/GPIOConfiguration'
1528771867825	Delete resource 'Union_t1/UARTConfiguration.c'
1528771871219	Delete resource 'Union_t1/UARTConfiguration.h'
1528771916437	Delete resource 'Union_t1/GPIOConfiguration.c'
1528771917845	Delete resource 'Union_t1/GPIOConfiguration.h'
